# ============================================================
# Secure Requirements (Generated by Bastion)
# ============================================================
# このファイルは `bastion init python` によって自動生成されました。
# プロジェクトの requirements.txt に追記してください。
# ============================================================

# XML processing security (XXE mitigation)
defusedxml>=0.7.1

# Static analysis tool (automatic detection of security vulnerabilities)
bandit>=1.7.5

# Dependency vulnerability checking
pip-audit>=2.6.1

# HTTP requests (always use with timeout)
requests>=2.31.0
